/*BEGIN PS4 White Controller Styling*/
.controller.ds4.white {
    background-image: url(V1base.png);
}

.ds4.white.disconnected {
    background: url(V1disconnected.png);
}

.ds4.white .trigger {
    background-image: url(V1triggers.png);
}

.ds4.white .bumper {
    background-image: url(V1bumper.png);
}

.ds4.white .back, .ds4 .start {
    background-image: url(V1start.png);
}

.ds4.white .button {
    background-image: url(V1face.png);
}

.ds4.white .stick {
    background-image: url(V1sticks.png);
}

.ds4.white .face {
    background-image: url(V1dpad.png);
}

/*END PS4 White Controller Styling*/
